<!DOCTYPE html>
<style type="text/css">
body {
    margin: 0;            /* Reset default margin */
}
iframe {
    display: block;       /* iframes are inline by default */
    background: #000;
    border: none;         /* Reset default border */
    height: 100vh;        /* Viewport-relative units */
    width: 100vw;
}
</style>

<html>
<body style="margin:0px;padding:0px;overflow:hidden">
<h1>Hello World</h1>
<p>I'm hosted with GitHub Pages. 1</p>
  
<iframe src="https://dcmsstats.github.io/current/DExEU/dashboard.html" name="targetframe" allowTransparency="true" scrolling="no" frameborder="0" style="overflow:hidden;height:100%;width:100%" height="100%" width="100%">
</iframe>

</body>
</html>
